on:
  push:
    branches:
      - main

jobs:
  hello_world_job:
    name: A job to say hello
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v5


      - name: Javascript custom action
        uses: ./.github/actions/javascript
        id: hello
        with:
          who-to-greet: Mona the Octocat

      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
     

      - name: Composite custom action
        uses: ./.github/actions/composite
        id: foo
        with:
          who-to-greet: 'Billy Idol'
      
      - run: echo random-number "$RANDOM_NUMBER"
        shell: bash
        env:
          RANDOM_NUMBER: ${{ steps.foo.outputs.random-number }}
  
      - name: Docker custom action
        uses: ./.github/actions/docker
        id: hellodocker
        with:
          who-to-greet: 'Freddy Mercury'

      - name: Get the output time
        run: echo "The time was ${{ steps.hellodocker.outputs.time }}"